# Automatically generated OpenVPN client config file
# Generated on <la_date> by <admin_sys>
# Note: this config file contains inline private keys
#       and therefore should be kept confidential!
# Note: this configuration is user-locked to the username below
# OVPN_ACCESS_SERVER_USERNAME=<votre_identifiant_vpn>
# Define the profile name of this particular configuration file
# OVPN_ACCESS_SERVER_PROFILE=<votre_identifiant_vpn>@<serveur_vpn>
# OVPN_ACCESS_SERVER_WSHOST=<serveur_vpn>:<port_srv>
# OVPN_ACCESS_SERVER_WEB_CA_BUNDLE_START
# -----BEGIN CERTIFICATE-----
# <ici un certificat>
# -----END CERTIFICATE-----
# OVPN_ACCESS_SERVER_WEB_CA_BUNDLE_STOP
# OVPN_ACCESS_SERVER_IS_OPENVPN_WEB_CA=1
client
proto udp
nobind
remote <serveur_vpn>
port <port_srv>
dev tun
dev-type tun
ns-cert-type server
reneg-sec 86400
auth-retry interact
comp-lzo yes
verb 3

<ca>
<ca_cert>
</ca>

<cert>
<cert_cert>
</cert>

<key>
<private_key>
</key>

key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key (Server Agent)
#
<ta_key>
</tls-auth>

